<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backgroundColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:srcCompat="@android:drawable/ic_delete"
        tools:layout_editor_absoluteX="341dp"
        tools:layout_editor_absoluteY="401dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="50dp"
        android:layout_height="44dp"
        app:srcCompat="@android:drawable/ic_menu_camera"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="477dp" />

    <Button
        android:id="@+id/button12"
        style="@style/profile_button2"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:background="@drawable/transparent_button"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:text="Yes, Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="591dp" />

    <Button
        android:id="@+id/button12"
        style="@style/profile_button2"
        android:layout_width="335dp"
        android:layout_height="45dp"
        android:background="@drawable/transparent_button"
        android:elevation="0dp"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:text="Yes, Sign Out"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="661dp" />

    <Button
        android:id="@+id/button12"
        style="@style/profile_button3"
        android:layout_width="335dp"
        android:layout_height="46dp"
        android:background="@drawable/remove_button"
        android:backgroundTint="#F44336"
        android:outlineAmbientShadowColor="@color/white"
        android:outlineSpotShadowColor="@color/white"
        android:text="Yes, Sign Out"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="749dp" />


</androidx.constraintlayout.widget.ConstraintLayout>